/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @AuthorDescription:全局公用 sass 变量，样式前缀为 g_
 * @Modifier: lixinyong
 * @ModifierEmail:  292261933@qq.com
 * @ModifierDescription: 添加公共按钮的颜色
 * @Date: 2019-12-27 10:28:14
 * @LastEditTime: 2020-03-25 16:37:44
 */
$height_tab_dec_title: 45px
$height_form_element: 36px

$padding_left_content: 30px

$font_family: 'Microsoft YaHei'

$color_title: #354168
$color_text: #758696
$color_text_active: #7f57ff
$color_text_gray: #999
$color_tip: #E6A23C
$color_pass: #67C23A
$color_refuse: #F56C6C
$color_customer_service: #FD863A

$color_input_placeholder: #B5BBCB

$bgc_body: #fff
$bgc_main: #F1F5F9

$bgc_list_active: #fff
$bgc_list_normal: #fff

$bgc_pagination_active: #7f57ff

$bgc_tab_title: #f6f9fb

$bgc_radio: #7f57ff
$bgc_checkbox: #7f57ff

$bgc_btn: #7f57ff

$border_color: #DBE4ED
$border_color_tab_active: #7f57ff
$border_color_tab_desc: #E8EDF1
$border_color_tolltip: #F1F5F9

$root_min_width: 1920px
$root_header_horizontal_padding: 30px
$root_childview_vertical_padding: 20px
$root_header_height: 60px
$root_tab_height: 45px
$root_sidebar_submenu_height: 50px
$root_sidebar_menuitem_height: 45px
$root_sidebar_width: 200px
$root_sidebar_active_bgc: rgba(79,87,229,0.15)
$root_sidebar_active_border_size: 4px
$root_sidebar_active_border_color: #7f57ff

$g_element_button_color: #7f57ff
$g_element_button_hover_color: #9979ff
$g_element_button_active_color: #724ee6
$g_element_button_backround_color: #f2eeff
$g_element_button_border-color: #ccbcff
